<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Class 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="margin wrapper">
        <h1>Margin 32px</h1>
        <div class="box"><h2>Box 1</h2></div>
        <div class="box"><h2>Box 2</h2></div>
        <div class="box"><h2>Box 3</h2></div>
        <div class="box"><h2>Box 4</h2></div>
        <div class="box"><h2>Box 5</h2></div>

    </div>
    <div class="padding wrapper">
        <h1>Padding 32px</h1>
        <div class="box box-1"><h2>Box 1</h2></div>
        <div class="box box-2"><h2>Box 2</h2></div>
        <div class="box box-3"><h2>Box 3</h2></div>
        <div class="box box-4"><h2>Box 4</h2></div>
        <div class="box box-5"><h2>Box 5</h2></div>
    </div>
    <div class="box-model wrapper">
        <h1>Box Model Concept</h1>
        <p>Content+Padding+Border+Margin</p>
        <div class="box box-1"><h2>Border Box</h2></div>
        <div class="box box-2"><h2>Content Box</h2></div>
        <div class="box box-3"><h2>Default Content Box</h2></div>
        <div class="box box-4"><h2>Default Content Box</h2></div>
        <div class="box box-5"><h2>Bordr Box</h2></div>
    </div>
    <div class="ul wrapper">
        <h1>Un-order list(ul)</h1>
        <div class="box box-1">
            <h2>List Style None</h2>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
        </div>
        <div class="box box-2">
            <h2>List Style Type Circle</h2>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
        </div>
        <div class="box box-3">
            <h2>List Style Type Squere</h2>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
        </div>
        <div class="box box-4">
            <h2>List Style Type Georgian</h2>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
        </div>
        <div class="box box-5">
            <h2>List Style Type Image</h2>
            <ul>
                <li>Water</li>
                <li>Rice</li>
                <li>Flower</li>
                <li>Game</li>
            </ul>
        </div>
    </div>
    <div class="ol wrapper">
        <h1>Order List (ol)</h1>
        <div class="box box-1">
            <h2>Order List (ol)</h2>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
        </div>
        <div class="box box-2">
            <h2>Order List (ol)</h2>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
        </div>
        <div class="box box-3">
            <h2>Order List (ol)</h2>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
        </div>
        <div class="box box-4">
            <h2>Order List (ol)</h2>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
        </div>
        <div class="box box-5">
            <h2>Order List (ol)</h2>
            <ol>
                <li>Mahadi</li>
                <li>Hassan</li>
                <li>Arif</li>
                <li>mharif.cse</li>
            </ol>
        </div>
    </div>
    </div>
    <div class="table wrapper">
        <h1>Table Concept</h1>
        <div class="box box-1">
            <h2>Boder 5px</h2>
            <table border="5">
                <tr>
                    <th>Sl.</th>
                    <th>Item</th>
                    <th>Qty.</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Banana</td>
                    <td>12pcs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
            </table>
        </div>
        <div class="box box-2">
            <h2>Cellpadding 2px</h2>
            <table cellpadding="2">
                <tr>
                    <th>Sl.</th>
                    <th>Item</th>
                    <th>Qty.</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Banana</td>
                    <td>12pcs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
            </table>
        </div>
        <div class="box box-3">
            <h2>Cell Spacing 2px</h2>
            <table border="1" cellspacing="5px">
                <tr>
                    <th>Sl.</th>
                    <th>Item</th>
                    <th>Qty.</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Banana</td>
                    <td>12pcs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
            </table>
        </div>
        <div class="box box-4">
            <h2>Table</h2>
            <table border="5">
                <tr>
                    <th>Sl.</th>
                    <th>Item</th>
                    <th>Qty.</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Banana</td>
                    <td>12pcs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
            </table>
        </div>
        <div class="box box-5">
            <h2>Table</h2>
            <table border="5">
                <tr>
                    <th>Sl.</th>
                    <th>Item</th>
                    <th>Qty.</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Apple</td>
                    <td>1kg</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Banana</td>
                    <td>12pcs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mango</td>
                    <td>50kg</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="iframe wrapper">
        <div class="box box-1">
            <iframe src="https://www.youtube.com/embed/a3-HFoJJPzk" frameborder="0"></iframe>
        </div>
        <div class="box box-2">
            <iframe src="https://www.youtube.com/embed/a3-HFoJJPzk" frameborder="0"></iframe>
        </div>
        <div class="box box-3">
            <iframe src="https://www.youtube.com/embed/a3-HFoJJPzk" frameborder="0"></iframe>
        </div>
        <div class="box box-4">
            <iframe src="https://www.youtube.com/embed/a3-HFoJJPzk" frameborder="0"></iframe>
        </div>
        <div class="box box-5">
            <iframe src="https://www.youtube.com/embed/a3-HFoJJPzk" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>